<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <title>StaccatoAdvanced</title>
    </head>
    <body>
        <div class="navbar";>
            <div class="logo";>
                <a href="file:///Users/samuelgoncalves/Documents/PROJECTS/Staccato-Learn/index.html">
                    <img src="images/STCL_copy.svg">
                </a>
            </div>
        </div>
        <div class="p1b";>
            <div class="squareb";>
                <p>ADVANCED</p>
            </div>
        </div>
        <div class="p2";>
            <div class="infocol";>
                <!--Staccato-->
            </div>
        </div>

    </body>
</html>