<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Staccato</title>
    </head> 
    <body>
        <div class="navbar";>
            <div class="logo";>
                <a href="file:///Users/samuelgoncalves/Documents/PROJECTS/Staccato-Learn/index.html">
                    <img src="images/STCL_copy.svg">
                </a>
            </div>
            <div class="wlcm1">WELCOME TO STACCATO</div>
        </div>

        <!--<div class="sidebar";></div>-->

        <div class="p1";>
            <div class="square";>
                <div class="msg">
                    <!--<p class="wlcm">WELCOME TO STACCATO</p>-->
                    <p class="skill">MY SKILL LEVEL:</p>
                <div class="btns">
                    <button onclick="pageLinks(this)", 
                        value="file:///Users/samuelgoncalves/Documents/PROJECTS/Staccato-Learn/beginner.html">
                            BEGINNER</button>
                    <button onclick="pageLinks(this)", 
                        value="file:///Users/samuelgoncalves/Documents/PROJECTS/Staccato-Learn/intermediate.html">
                            INTERMEDIATE</button>
                    <button onclick="pageLinks(this)", 
                        value="file:///Users/samuelgoncalves/Documents/PROJECTS/Staccato-Learn/advanced.html">
                        ADVANCED</button>
                    <a href="#", class="qzlink">DON'T KNOW YOUR SKILL LEVEL? TRY OUR QUIZ HERE!</a>
                    <script src="home.js"></script>
                </div>
            </div>
        </div>
        <div class="p2";>
            <div class="infocol";>
                <!--Staccato-->
            </div>
        </div>
    </body>
</html>
